# coop-mobile

./: .gitignore  README.md  build.gradle  settings.gradle  whatsnew.sh
app/: .gitignore  build.gradle  google-services.json
app/schemas/de.lorenzgorse.coopmobile.ui.consumption.EntryDatabase/: 1.json
app/src/androidTest/java/de/lorenzgorse/coopmobile/: LoginFragmentTest.kt  OverviewFragmentTest.kt  StatusFragmentTest.kt  TestMenuItem.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  logback.xml
app/src/main/java/bifrost/: Meter.kt  database.kt
app/src/main/java/de/lorenzgorse/coopmobile/: ApiDataViewModel.kt  AppWidgetProvider.kt  BalanceCheckWorker.kt  BannerView.kt  Combox.kt  ConsumptionLogCache.kt  CoopClient.kt  CoopMobileApplication.kt  CoopModule.kt  Counter.kt  CrashlyticsAppender.kt  DebugMode.kt  EncryptedDiagnostics.kt  FileUploader.kt  FirebaseAnalytics.kt  FirstInstallTimeProvider.kt  Fuse.kt  LoadDataAsyncTask.kt  LoadDataErrorHandler.kt  LoadingView.kt  MonitoredCoopClient.kt  MonitoredCoopLogin.kt  MonitoredHttpClient.kt  NavHost.kt  OpenSource.kt  PerformanceInstrumentedCoopClient.kt  TestAccounts.kt  ThemeUtils.kt  UserProperties.kt  alertdialog.kt  analytics.kt  client.kt  clientfactory.kt  cookies.kt  credentials.kt  flow.kt  htmlshape.kt  knockknock.kt  kv.kt  preferences.kt  (+2 more)
app/src/main/java/de/lorenzgorse/coopmobile/client/: RemoteConfig.kt
app/src/main/java/de/lorenzgorse/coopmobile/components/: Counter.kt  EncryptedDiagnostics.kt  Fuse.kt  LoadDataErrorHandler.kt  ThemeUtils.kt  kv.kt
app/src/main/java/de/lorenzgorse/coopmobile/data/: clientfactory.kt  handleerror.kt  loaddata.kt  state.kt  viewmodel.kt
app/src/main/java/de/lorenzgorse/coopmobile/fragments/: AddProductFragment.kt  BuyProductFragment.kt  ConsumptionFragment.kt  CorrespondencesFragment.kt  DebugFragment.kt  LoginFragment.kt  OverviewFragment.kt  PreferencesFragment.kt  StatusFragment.kt  WebViewFragment.kt
app/src/main/java/de/lorenzgorse/coopmobile/preferences/: credentials.kt  preferences.kt
app/src/main/java/de/lorenzgorse/coopmobile/ui/: LoadingView.kt  NavHost.kt  RemoteDataView.kt  alertdialog.kt  handleerror.kt
app/src/main/java/de/lorenzgorse/coopmobile/ui/addproduct/: data.kt  fragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_nav_host.xml  alert_dialog.xml  banner.xml  consumption.xml  correspondence.xml  debug_entry.xml  fragment_add_product.xml  fragment_buy_product.xml  fragment_consumption_log.xml  fragment_correspondences.xml  fragment_debug.xml  fragment_login.xml  fragment_overview.xml  fragment_remote_data.xml  fragment_status.xml  fragment_web_view.xml  loading.xml  product_item.xml  profile_item.xml  remote_data.xml  widget.xml
app/src/main/res/menu/: bottom.xml  hamburger.xml  overview.xml  status.xml  web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: publickey.gpg
app/src/main/res/values/: balance_check.xml  buy_option.xml  colors.xml  combox.xml  consumption.xml  dimens.xml  login.xml  menu.xml  open_source.xml  overview.xml  preferences.xml  status.xml  strings.xml  styles.xml
app/src/main/res/values-de/: consumption.xml  open_source.xml
app/src/main/res/values-de-rCH/: balance_check.xml  buy_option.xml  combox.xml  login.xml  menu.xml  overview.xml  preferences.xml  status.xml  strings.xml
app/src/main/res/values-fr-rCH/: login.xml  menu.xml  overview.xml  status.xml  strings.xml
app/src/main/res/values-it-rCH/: login.xml  menu.xml  overview.xml  status.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/sharedTest/java/de/lorenzgorse/coopmobile/: MockCoopData.kt  RestoreCoopModule.kt
app/src/test/java/de/lorenzgorse/coopmobile/: BalanceCheckTest.kt  BalanceCheckWorkerTest.kt  Config.kt  CoopClientTest.kt  KVTest.kt  KnockKnockTest.kt  LoadDataAsyncTaskTest.kt  MonitoredCoopLoginTest.kt  TestApplication.kt  htmlshape.kt
coopclient/: .gitignore  build.gradle
coopclient/src/main/java/de/lorenzgorse/coopmobile/: CoopHtmlParser.kt  state.kt
coopclient/src/main/java/de/lorenzgorse/coopmobile/backend/: clientfactory.kt  error.kt  proxy.kt
coopclient/src/main/java/de/lorenzgorse/coopmobile/client/: Config.kt  CoopError.kt  DecoratedCoopClient.kt  Either.kt  client.kt  data.kt  error.kt
coopclient/src/main/java/de/lorenzgorse/coopmobile/coopclient/: client.kt  cookies.kt  data.kt  error.kt  http.kt  login.kt  utils.kt  variables.kt
coopclient/src/test/java/de/lorenzgorse/coopmobile/client/: ConfigTest.kt
coopclient/src/test/java/de/lorenzgorse/coopmobile/coopclient/: Config.kt  CoopClientTest.kt
coopclient/src/test/resources/testdata/2022-04-21-prepaid-00/: consumption-generic.json  consumption.json  input.html
coopclient/src/test/resources/testdata/2022-04-21-prepaid-01/: consumption-generic.json  consumption-new.json  consumption.json  input.html
coopclient/src/test/resources/testdata/2022-04-21-wireless-00/: consumption-generic.json  consumption.json  input.html
coopclient/src/test/resources/testdata/2022-04-22-wireless-00/: consumption-generic.json  consumption.json  input.html
coopclient/src/test/resources/testdata/2022-04-27-prepaid-00/: consumption.json  input.html
coopclient/src/test/resources/testdata/2022-05-02-wireless-00/: consumption.json  input.html
coopclient/src/test/resources/testdata/2022-10-07-prepaid-00/: correspondences.json  input.html
coopclient/src/test/resources/testdata/2023-08-25-prepaid-00/: consumption.json  input.html
coopclient/src/test/resources/testdata/2023-08-25-prepaid-01/: consumption-new.json  consumption.json  input.html
coopclient/src/test/resources/testdata/2024-05-18-prepaid-00/: input.html  products.json
encryption/: build.gradle
encryption/src/main/java/de/lorenzgorse/coopmobile/encryption/: armor.kt  common.kt  decrypt.kt  encrypt.kt
encryption/src/test/java/de/lorenzgorse/coopmobile/encryption/: PGPTest.kt
encryption/src/test/resources/: privatekey.gpg  publickey.gpg
(+50 files in other folders)
