plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21" apply false
    id "org.jetbrains.kotlin.android" version "1.7.21" apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.21" apply false
    id "org.jetbrains.kotlin.android.extensions" version "1.7.21" apply false
    id "com.android.application" version "7.3.1" apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id "com.google.firebase.crashlytics" version "2.9.2" apply false
    id "com.google.firebase.firebase-perf" version "1.4.2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
