plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api "org.jsoup:jsoup:1.15.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "io.arrow-kt:arrow-core:1.1.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "io.mockk:mockk:1.12.3"
}

kotlin {
    jvmToolchain 11
}
