apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    api "org.jsoup:jsoup:1.14.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest:2.2"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
