<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itOverview"
        android:icon="@drawable/ic_subject"
        android:title="@string/title_overview" />
    <item
        android:id="@+id/itCorrespondences"
        android:visible="false"
        android:icon="@drawable/ic_message"
        android:title="@string/title_correspondences" />
    <item
        android:id="@+id/itConsumption"
        android:icon="@drawable/ic_show_chart"
        android:title="@string/title_consumption" />
    <item
        android:id="@+id/itWebView"
        android:visible="false"
        android:icon="@drawable/ic_language"
        android:title="@string/title_web_view" />
</menu>
