<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itAddOption"
        android:title="@string/title_buy_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/itCorrespondences"
        android:title="@string/title_messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/itCombox"
        android:title="@string/title_combox"
        app:showAsAction="never" />
    <item
        android:id="@+id/itWebView"
        android:title="@string/title_web_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/itConsumption"
        android:title="@string/title_consumption"
        app:showAsAction="never" />
    <item
        android:id="@+id/itLogout"
        android:title="@string/title_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/itPreferences"
        android:title="@string/title_preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/itOpenSource"
        android:title="@string/title_open_source"
        app:showAsAction="never" />
    <item
        android:id="@+id/itRatingBanner"
        android:title="@string/show_rating_banner"
        android:visible="false"
        app:showAsAction="never" />
</menu>
