<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="check_balance"
        android:summary="@string/summary_periodically_check_balance"
        android:title="@string/title_periodically_check_balance" />

    <EditTextPreference
        android:dependency="check_balance"
        android:key="check_balance_threshold"
        android:summary="@string/summary_check_balance_threshold"
        android:title="@string/title_check_balance_threshold" />

    <Preference
        android:key="open_source"
        android:title="@string/title_open_source"
        app:allowDividerAbove="true" />

    <Preference
        android:key="app_info"
        android:persistent="false"
        android:title="@string/title_app_info"
        app:allowDividerAbove="true" />

</PreferenceScreen>
