<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overview">
    <action
        android:id="@+id/action_overview"
        app:destination="@id/overview"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_correspondences"
        app:destination="@id/correspondences"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_web_view"
        app:destination="@id/web_view"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_consumption"
        app:destination="@id/consumption"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_login"
        app:destination="@id/login"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_preferences"
        app:destination="@id/preferences"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_debug"
        app:destination="@id/debug"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_add_product"
        app:destination="@id/add_product"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/overview"
        android:name="de.lorenzgorse.coopmobile.ui.overview.OverviewFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_remote_data" />
    <fragment
        android:id="@+id/login"
        android:name="de.lorenzgorse.coopmobile.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/add_product"
        android:name="de.lorenzgorse.coopmobile.ui.addproduct.AddProductFragment"
        android:label="@string/title_buy_option"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_add_product_to_buy_product"
            app:destination="@id/buy_product"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/add_product"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/correspondences"
        android:name="de.lorenzgorse.coopmobile.ui.correspondences.CorrespondencesFragment"
        android:label="@string/title_correspondences"
        tools:layout="@layout/fragment_correspondences" />
    <fragment
        android:id="@+id/buy_product"
        android:name="de.lorenzgorse.coopmobile.ui.buyproduct.BuyProductFragment">
        <argument
            android:name="product"
            app:argType="de.lorenzgorse.coopmobile.client.ProductBuySpec" />
    </fragment>
    <fragment
        android:id="@+id/web_view"
        android:name="de.lorenzgorse.coopmobile.ui.webview.WebViewFragment"
        android:label="@string/title_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/consumption"
        android:name="de.lorenzgorse.coopmobile.ui.consumption.ConsumptionFragment"
        android:label="@string/title_consumption" />
    <fragment
        android:id="@+id/preferences"
        android:name="de.lorenzgorse.coopmobile.ui.preferences.PreferencesFragment"
        android:label="@string/title_preferences" />
    <fragment
        android:id="@+id/debug"
        android:name="de.lorenzgorse.coopmobile.ui.debug.DebugFragment"
        android:label="@string/title_debug" />
</navigation>
