<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rdContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <de.lorenzgorse.coopmobile.ui.LoadingView
        android:id="@+id/rdLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/rdError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rdErrorNoNetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginBottom="10dip"
                android:src="@drawable/ic_offline_bolt"
                app:tint="@color/colorOnBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_network" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rdErrorUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:src="@drawable/ic_system_update"
                    app:tint="@color/colorOnBackground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:text="@string/update_necessary" />

                <Button
                    android:id="@+id/btGoToPlayStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_play_store" />
            </LinearLayout>

            <Button
                android:id="@+id/rdSendDiagnostics"
                style="@style/QuietButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_diagnostics" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rdErrorPlanUnsupported"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginBottom="10dip"
                android:src="@drawable/ic_report"
                app:tint="@color/colorOnBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/plan_unsupported" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rdErrorOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginBottom="10dip"
                android:src="@drawable/ic_report"
                app:tint="@color/colorOnBackground" />

            <TextView
                android:id="@+id/rdErrorOtherMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
